{
  "papers": [
    {
      "id": "wbp_SI-One",
      "title": "WBP SI Mock Test One",
      "titleBn": "ডব্লিউবিপি এসআই মক টেস্ট One",
      "path": "mock_test/wbp_si/wbp_SI-One.json",
      "questions": 100,
      "duration": 90,
      "language": "Bengali",
      "preview": {
        "question": "ভারতের সংবিধানের কোন তফসিলে ভাষার তালিকা রয়েছে ?",
        "options": [
          "৬ষ্ঠ তফসিল",
          "৭ম তফসিল",
          "৮ম তফসিল",
          "৯ম তফসিল"
        ],
        "answer": "C"
      }
    },
    {
      "id": "wbp_SI-Two",
      "title": "WBP SI Mock Test Two",
      "titleBn": "ডব্লিউবিপি এসআই মক টেস্ট Two",
      "path": "mock_test/wbp_si/wbp_SI-Two.json",
      "questions": 100,
      "duration": 90,
      "language": "Bengali",
      "preview": {
        "question": "ভারতের সর্বোচ্চ আদালতের নাম কী?",
        "options": [
          "হাইকোর্ট",
          "জেলা আদালত",
          "সুপ্রিম কোর্ট",
          "সেশন কোর্ট"
        ],
        "answer": "C"
      }
    },
    {
      "id": "wbp_SI-Two",
      "title": "WBP SI Mock Test Two",
      "titleBn": "ডব্লিউবিপি এসআই মক টেস্ট Two",
      "path": "mock_test/wbp_si/wbp_sI-Three.json",
      "questions": 100,
      "duration": 90,
      "language": "Bengali",
      "preview": {
        "question": "একজন ছাত্র ৫৫০ নম্বরের মধ্যে ৪১২.৫ পেলে তার শতকরা নম্বর কত? ",
        "options": [
          "৭৫%",
          "৭৫.৫%",
          "৭৬%",
          "৭৬.৫%"
        ],
        "answer": "A"
      }
    },
    {
      "id": "wbp_SI-Two",
      "title": "WBP SI Mock Test Two",
      "titleBn": "ডব্লিউবিপি এসআই মক টেস্ট Two",
      "path": "mock_test/wbp_si/wbp_sI-Four.json.json",
      "questions": 100,
      "duration": 90,
      "language": "Bengali",
      "preview": {
        "question": "একটি দোকানদার ১০% লাভে একটি পণ্য বিক্রি করে। যদি পণ্যটির ক্রয়মূল্য ৪৫০ টাকা হয়, তাহলে বিক্রয়মূল্য কত?",
        "options": [
          "৪৮৫ টাকা",
          "৫০০ টাকা",
          "৫৫০ টাকা",
          "৪৯৫ টাকা"
        ],
        "answer": "D"
      }
    },
    {
      "id": "wbp_SI-Two",
      "title": "WBP SI Mock Test Two",
      "titleBn": "ডব্লিউবিপি এসআই মক টেস্ট Two",
      "path": "mock_test/wbp_si/wbp_sI-Four.json.json",
      "questions": 100,
      "duration": 90,
      "language": "Bengali",
      "preview": {
        "question": "ভারতের কোন বিপ্লবী 'শেরেপাঞ্জাব' নামে পরিচিত?",
        "options": [
          " লালা লাজপৎ রাই",
          "ভগৎ সিং",
          "সুখদেব",
          "চন্দ্রশেখর আজাদ",
          "সুভাষ চন্দ্র বসু",
          "রবীন্দ্রনাথ ঠাকুর"
        ],
        "answer": "A"
      }
    }
  ]
}